<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ranking Global - Farm Defender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 class="ranking-titulo">Ranking Global</h1>

<div class="ranking-quadro">

    <table class="ranking_tabela">
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nick</th>
                <th>Pontos</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="3">
                    <div id="rankingLista"></div>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="btn-voltar" onclick="window.location.href='menu.html'">Voltar</button>

</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js"></script>

<script src="firebase.js"></script>
<script src="ranking.js"></script>

</body>
</html>
